{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "vimr_render",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Voxels",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOtago",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	],
	"PostBuildSteps":
	{
		"Win64": [
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_voxels.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_voxels.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_network.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_network.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_voxvid.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_voxvid.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_async_serial.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_async_serial.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_config.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_config.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
            "IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\vimr_cfg_unreal.dll\" copy /Y \"$(VIMR_ROOT_DEV)\\bin\\vimr_cfg_unreal.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
		]
	}
}